# pwl-android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xiamo/pwl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojis.txt
app/src/main/java/com/xiamo/pwl/: MainActivity.kt
app/src/main/java/com/xiamo/pwl/bean/: BaseBean.kt  ChatMessage.kt  EmojiItem.kt  Liveness.kt  MedalItem.kt  OpenRedpack.kt  RedpackDanmu.kt  RedpackSend.kt  RedpackTabEntity.kt  UploadFile.kt  UserInfo.kt  UserMeme.kt  VerifyCode.kt
app/src/main/java/com/xiamo/pwl/common/: BaseActivity.kt  Constant.kt  PwlApplication.kt  PwlEvent.kt
app/src/main/java/com/xiamo/pwl/plugin/: GifGlideStore.kt  ImageClickPlugin.kt  ImageLinkResolver.kt
app/src/main/java/com/xiamo/pwl/ui/: BigImagePop.kt  ChatMsgAdapter.kt  DelMemePop.kt  EditTopicPop.kt  EmojiAdapter.kt  LoginActivity.kt  MainActivity.kt  OpenRedpackPop.kt  RedpackDanmuAdapter.kt  RedpackUserAdapter.kt  SendRedpackPop.kt  UserAdapter.kt  UserMemeAdapter.kt
app/src/main/java/com/xiamo/pwl/ui/activity/: LoginActivity.kt  MainActivity.kt  MoonActivity.kt  Register2Activity.kt  RegisterActivity.kt  UserInfoActivity.kt
app/src/main/java/com/xiamo/pwl/ui/adapter/: ChatMsgAdapter.kt  EmojiAdapter.kt  RedpackDanmuAdapter.kt  RedpackUserAdapter.kt  UserAdapter.kt  UserMemeAdapter.kt
app/src/main/java/com/xiamo/pwl/ui/pop/: BigImagePop.kt  DelMemePop.kt  EditTopicPop.kt  OpenRedpackPop.kt  SendRedpackPop.kt
app/src/main/java/com/xiamo/pwl/util/: FastBlurUtil.java  HeadImgUtils.kt  RequestUtil.kt  SharedPreferencesUtils.kt  StringToMD5.java  UriUtils.java  UserInfoUtils.kt
app/src/main/res/drawable/: bg_add_meme.xml  bg_max.xml  bg_meme_img.xml  bg_msg.xml  bg_msg_mine.xml  bg_msg_redpack.xml  bg_msg_redpack_mine.xml  bg_redpack_type.xml  bg_scroll_bottom.xml  bg_send_redpack.xml  bg_send_redpack_top.xml  bg_topic.xml  bg_user_sel.xml  bg_zero.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_moon.xml  activity_register.xml  activity_register2.xml  activity_user_info.xml  drawer_head.xml  item_emoji.xml  item_medal.xml  item_message.xml  item_message_mine.xml  item_msg_redpack.xml  item_msg_redpack_mine.xml  item_open_redpack.xml  item_redpack_danmu.xml  item_user.xml  item_user_medal.xml  item_user_meme.xml  pop_del_meme.xml  pop_edit_topic.xml  pop_imge.xml  pop_meme.xml  pop_open_redpack.xml  pop_send_redpack.xml
app/src/main/res/menu/: moon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/xiamo/pwl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
