plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
def releaseTime() {
    return new Date().format("yyyy.MM.dd.HH.mm.ss", TimeZone.getTimeZone("Asia/Shanghai"))
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.xiamo.pwl"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Pwl-${variant.name}-${variant.versionName}-${variant.versionCode}-${releaseTime()}.apk"
                }
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations.all {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ayvytr:ktx-androidx:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation 'co.zsmb:materialdrawer-kt:3.0.0'
    implementation 'com.rabtman.wsmanager:wsmanager:1.0.2'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'io.github.razerdp:BasePopup:3.1.8'
    implementation 'com.github.hust201010701:XDanmuku:-SNAPSHOT'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation("org.greenrobot:eventbus:3.3.1")

    final def markwon_version = '4.6.2'

    implementation "io.noties.markwon:core:$markwon_version"
    implementation"io.noties.markwon:ext-latex:$markwon_version"
    implementation"io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation"io.noties.markwon:ext-tables:$markwon_version"
    implementation"io.noties.markwon:ext-tasklist:$markwon_version"
    implementation"io.noties.markwon:html:$markwon_version"
    implementation"io.noties.markwon:image-glide:$markwon_version"
    implementation"io.noties.markwon:inline-parser:$markwon_version"
    implementation"io.noties.markwon:linkify:$markwon_version"
//    implementation"io.noties.markwon:recycler:$markwon_version"
    implementation"io.noties.markwon:simple-ext:$markwon_version"
    implementation"io.noties.markwon:syntax-highlight:$markwon_version"


}