<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/mailLl"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/_8dp"
        android:background="@color/main"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40dp"
            android:id="@+id/headImg"
            android:src="@mipmap/ic_launcher"
            android:layout_height="@dimen/_40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天室"
            android:id="@+id/titleTv"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/main_bg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/mainBg"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/msgRv"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/userRv"
            android:background="@color/half_transport"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <com.orzangleli.xdanmuku.DanmuContainerView
            android:id="@+id/danmuView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_40dp"
            android:layout_height="80dp"
            />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:id="@+id/contentEt"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:maxLines="3"
            android:layout_marginRight="4dp"
            android:hint="@string/toast_say_something"
            android:layout_height="wrap_content"/>
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:layout_width="wrap_content"
            android:text="@string/btn_send"
            android:theme="@style/PwlButton"
            android:id="@+id/sendBtn"
            android:textColor="@color/white"
            android:layout_height="56dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingBottom="@dimen/_5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_36dp"
            android:src="@mipmap/emoji"
            android:padding="2dp"
            android:id="@+id/emojiImg"
            android:layout_height="@dimen/_36dp"/>
        <ImageView
            android:layout_width="@dimen/_36dp"
            android:src="@mipmap/redpack"
            android:id="@+id/redpackImg"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_height="@dimen/_36dp"/>
        <ImageView
            android:layout_width="@dimen/_36dp"
            android:src="@mipmap/photo"
            android:id="@+id/photoImg"
            android:padding="2dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_height="@dimen/_36dp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="end|center_vertical"
            android:textSize="@dimen/_14sp"
            android:textStyle="italic"
            android:id="@+id/discussTv"
            android:lines="1"
            android:ellipsize="middle"
            android:textColor="@color/blue_discuss"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/emojiRv"
        android:visibility="gone"
        android:layout_height="@dimen/_200dp">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/memeRv"
        android:visibility="gone"
        android:layout_height="@dimen/_200dp">

    </androidx.recyclerview.widget.RecyclerView>






</androidx.appcompat.widget.LinearLayoutCompat>